; sci-fi-books.INI

; This is a specification file for the TextDataSimplifier utility.

; NOTES:
; - Two dots denote a range of values (e.g. "3..7" means from 3 to 7, inclusive).
; - In any of the following specifications having to do with page numbers, "N" refers to the last page in the report.
; - In any of the following specifications having to do with line numbers, "N" refers to the last line in the page (which might vary from page to page).

[File]
Type = Paginated

[Output]
Type = CSV

[Job]
Pages = 1..N

[Page Header]
Lines = 1..2
Field = Page number, Line 1, Col 56, Width 3
Field = Filed Under, Line 2, Col 14, Width 1
Field = Report Date, Line 2, Col 50, Width 8

[Data]
Lines = 4..N
Lines Per Row = 1
Field = Title, Line 1, Col 1, Width 50
Field = Year, Line 1, Col 51, Width 4

[Group Header]
Lines Per Row = 2
Field = Group Keyword, Line 1, Col 1, Width 10
Field = Author, Line 1, Col 20, Width 60
Trigger = Group Keyword, Value "=========="

